<div class="container">
    <table class="table table-bordered">
         <thead>
            <tr>
               <th>BOOk ID</th><th>BOOK NAME</th><th>BOOK COST</th><th>AUTHOR</th><th>DELETE BOOK</th><th>EDIT BOOK</th>
            </tr>
         </thead>
         <tbody>
             <tr *ngFor="let customer of customers ; let i=index">
                <td>{{customer.id}}</td>
                <td>{{customer.name}}</td>
                <td>{{customer.cost}}</td>
                <td>{{customer.author}}</td>
                <td><button class="btn btn-primary" (click)="delete(i)">Delete</button></td>
                <td><button class="btn btn-primary" (click)="update(i)">Edit</button></td>
             </tr>
         </tbody>
    </table>
    </div>
    
