<div class="container">
    <form #custform="ngForm" (ngSubmit)="add()" class="was-validated">
        <div class="form-group">
           Book Id:<input type="number" name="cid" id="cid" [(ngModel)]="cust.id" #custid="ngModel" class="form-control"
                required pattern="[1-9]{3,}" />
            <span *ngIf=" custid.touched && custid.errors?.required" class="invalid-feedback">Book id required</span>
            <span *ngIf="custid.errors?.pattern && custid.touched" class="alert alert-danger">Id should be 3 digit</span>
        </div>

        <div class="form-group">
           Book Name:<input type="text" name="cname" id="cname" [(ngModel)]="cust.name" #custname="ngModel"
                class="form-control" required pattern="[A-Za-z\s]{3,15}"/>
            <span *ngIf="custname.errors?.required && custname.touched" class="invalid-feedback">Book name required</span>
            <span *ngIf="custname.errors?.pattern && custname.touched" class="alert alert-danger">First name capital</span>
        </div>

        <div class="form-group">
          Book Cost  :<input type="number" name="email" id="email" [(ngModel)]="cust.cost" #custemail="ngModel"
                class="form-control" required pattern=[1-9]{1,6} />
            <span *ngIf="custname.errors?.required && custname.touched" class="invalid-feedback">cost required</span>
            <span *ngIf="custname.errors?.email && custname.touched" class="alert alert-danger"> invalid cost</span>
        </div>

        <div class="form-group">
            Author:<input type="text" name="cphone" id="cphone" [(ngModel)]="cust.author" #custphone="ngModel"
                class="form-control" required pattern="^[A-Za-z\s]{3,15}"/>
                <span *ngIf="custname.errors?.required && custname.touched" class="invalid-feedback">Author name required</span>
            <span *ngIf="custname.errors?.pattern && custname.touched" class="alert alert-danger">First name should be capital</span>
        </div>
        
        <button class="btn btn-primary">save</button>
    </form>
</div>
