<!DOCTYPEhtml>
<html>
<head>
<title>Select one option</title>
<script language="javascript">

function viewdata()
{

anotherWindow=window.open("","","toolbar=no" ,"status=no","width=500","height=500");

var name=document.getElementById("idname").value;

anotherWindow.document.write("<html><body><br><hr><br><table border=1><tbody><tr><td>Name:<td>"+name+"</tr>");

anotherWindow.document.write("</tbody></table></body></html>");
}

function submitdata()
{
var z=document.getElementById("state").value;
if(z.length=="0")
{
alert("Select a state");
}
else
{
anotherWindow=window.open("","","toolbar=no" ,"status=no","width=500","height=500");
anotherWindow.document.write("<html><body><table border=1><thead><tr><th>state<th>Postal code<th>store location</tr></thead><tbody>");
if(z=="M")
{
anotherWindow.document.write("<tr><td>Maharastra<td>401<td>Mumbai</tr>");
}else if(z=="G")
{
anotherWindow.document.write("<tr><td>Goa<td>403<td>Panji</tr>");
}
}
}





</script>
</head>
<body>
<form onsubmit="submitdata()">
<table align="center" border="1">
<tbody>
<tr>
<td><label>Name...</label></td>
<td><input type="text" id="idname" maxlength="20"></td>
</tr>

<tr>
<td><label>State...</label></td>
<td>
<select id="state" required>
<option value="M">Maharastra</option>
<option value="G">Goa</option>
</select>
</td>
</tr>

<tr>
<td>
<input type="submit" id="submit" value="submit" >
<input type="button" id="ok" value="preview" onClick="viewdata()">
</td>
</tr>

</tbody>
</table>
</form>
</body>
</html>