<!DOCTYPEhtml>
<html>
<head>
<title>Select one option</title>
<script  language="javascript">

function doSearch()
{
var str="";
if(document.getElementById("case1").checked)
{
var c1=document.getElementById("case1").value;
str=str+" "+c1+"<br>";
alert(str);
}

if(document.getElementById("case2").checked)
{
var c2=document.getElementById("case2").value;
str=str+" "+c2+"<br>";
}

if(document.getElementById("case3").checked)
{
var c3=document.getElementById("case3").value;
str=str+" "+c3+"<br>";
}

document.write("you have Selected : <br><br>");
document.write(str);
}

function clearForm()
{
frm1.reset();
}

</script>
</head>

<body>
<h2>Select your Subject...</h2>
<hr>
<form name="frm1" method="post">
<input type=checkbox id="case1" value="Java Language">Java
<input type=checkbox id="case2" value="Linux Os">Java
<input type=checkbox id="case3" value="Oracle Database">Oracle
<br>
<br>
<input type=button value=Find onClick=doSearch() name=btnFind/>
<input type=button value=Clear onClick=clearForm() name=btnClear/>
</form>
</body>
</html>