<!DOCTYPE html>
<html>
<head>
<title>This is the first html page</title>
</head>
<body>This is the first html page created
<marquee direction="right"><h1>Vivek</h1></marquee>
bold<b>Vivek.......     </b></br>
Italics<i>hello Vivek</i></br>
Strong<strong>Vivek</strong></br>
<h5>Vivek</h5>
<h6>Vivek</h6>
emphasis <em>Hello pune</em></br>
<pre>
1
2 3
4 5 6
7 8 9 0
</pre>
<a href="link.html" title="Go to the link page">Link pe click kr</a>

<abbr title="Professor"></abbr>


</body>
</html>