<!DOCTYPEhtml>
<html>
<head>
<title>Select one option</title>
<script language="javascript">

function display()
{

if(document.form.city.selectedIndex == "")
{
document.write("Please select state");
}
var sel= document.getElementById("city");
var selectedText = sel.options[sel.selectedIndex].value;
document.write("you have seleted : "+ selectedText);
}


</script>
</head>
<body>
<form name="form" method="post" onSubmit="display()">
<pre>
Select your city:
<select name="city" id="city">
    <option value="Select">Select</option>
	<option value="Delhi">Delhi</option>
<option value="Laddhak">Laddhak</option>
<option value="J and K">J and K</option>
<option value="Lahore hamara hai">Lahore hamara hai</option>

</select>
<input type="submit" name="submit" value="submit">
</pre>
</form>
</body>
</html>