<!DOCTYPE html>
<html>
<head>
<title>This is the list page</title>
</head>
<body>This is the first html page created
<table border="0" cellspacing="0">
<tr>
<td>
<ol type="a" start="6">
<li>ram</li>
<li>shyam</li>
<li>aman</li>
<li>antim</li>
<li>vivek</li>

</ol>

<ol type="A" start="6">
<li>ram</li>
<li>shyam</li>
<li>aman</li>
<li>antim</li>
<li>vivek</li>
</ol>

<ol type="1" start="11">
<li>ram</li>
<li>shyam</li>
<li>aman</li>
<li>antim</li>
<li>vivek</li>
</ol>

<ol type="I">
<li>ram</li>
<li>shyam</li>
<li>aman</li>
<li>antim</li>
<li>vivek</li>
</ol>

</td>
</tr>
</table>



</body>
</html>