<!DOCTYPE html>
<html>
<head>
<title>This is the first html page</title>
</head>
<body>
<form>
<table border="1" align="center">
<caption><h3>Fill Employee Details.....</h3></caption>
<tr>
<th>Full name :</th>
<td><input type="text" id="txtFN" name="txtFN" maxlength="50" size="30" required autofocus placeholder="Full name..."/>
</td>
</tr>



<tr>
<th>Age: </th>
<td><input type="number" id="txtAge" name="txtAge" min="20" max="36" step="2" placeholder="age">
</td>
</tr>

<tr>
<th>Username: </th>
<td><input type="text" id="txtUN" name="txtUN"  placeholder="User name..." maxlength="8" required/>
</td>
</tr>

<tr>
<th>password: </th>
<td><input type="password" id="txtPD" name="txtPD" placeholder="Password" maxlength="8" required/>
</td>
</tr>

<tr>
<th>Gender: </th>
<td>
<input type="radio" id="rbtnMale" name="gender"  value="M" checked>
<input type="radio" id="rbtnFemale" name="gender"  value="F">
</td>
</tr>

<tr>
<th>Address: </th>
<td> <textarea id="txtAddr" name="txtAddr" placeholder="type address" readonly > </textarea></td>
</tr>

<tr>
<th>Mobile: </th>
<td><input type="test" id="txtMN" name="txtMN" min="20" max="36" step="2" placeholder="age">
</td>
</tr>

<tr>
<th>Email Address: </th>
<td><input type="email" id="txtEmail" name="txtMmail" name="txtEmail" placeholder="Email Address" maxlength="40" size="40"/>
</td>
</tr>

<tr>
<th>Gender: </th>
<td>
<input type="checkbox" id="chke" name="chke"  value="Eng">English
<input type="checkbox" id="chkt" name="chkt"  value="Tel">Telgu
<input type="checkbox" id="chkh" name="chkh"  value="Hin">Hindi
<input type="checkbox" id="chkm" name="chkm"  value="Mar">Marathi

</td>
</tr>

<tr>
<th>Select City: </th>
<td>
<select name="city">
<option value="Select">--Select any one option--</option>
<option selected value="Mumbai">Mumbai</option>
<option value="Hydrabad">Hydrabad</option>
<option value="Banglore">Banglore</option>
<option value="Chennai">Chennai</option>
</select>
</td>
</tr>

<tr>
<th>State: </th>
<td>
<input type="text" id="txtState" name="txtState" maxlength="20" placeholder="State or UT" list="Statelist"/>
<datalist id="Statelist">
<option value="Select">--Select State or UT--</option>
<option value="Laddhak">Ldk</option>
<option value="Jammu and Kashmir">J and K</option>
<option selected value="Andhra Pradesh">AP</option>
<option value="Punjab">PN</option>
</datalist>
</td>
</tr>

<tr>
<th>Date of Joining</th>
<td><input type="data" id="txtDOJ" name="DOJ"></td>
</tr>

<tr>
<th>Upload Photo</th>
<td>
<input type="file" id="fileImg" name="fileImg"/>
</td>
</tr>

<tr>
<td align="right">
<input type="submit" value="Register">
</td>
<td>
<input type="Reset" value="Cancel">
</td>
</tr>

</table>
</form>


</body>
</html>