<!DOCTYPEhtml>
<html>
<head>
<title>Select one option</title>
<script language="javascript">
function sum()
{
alert("hello");
var a=parseInt(document.getElementById("n1").value);

var b=parseInt(document.getElementById("n2").value);
document.write(a+b);
//alert(a+b);

}

</script>
</head>
<body>
1st number : <input type=text id="n1" name="No.1"><br>
2nd number : <input type=text id="n2" name="No.2">
<br>
<br>
<input type="button" value=sum onClick="sum()"/>
</body>
</html>


