<!DOCTYPE html>
<html>
<head>
<title>This is the first html page</title>
</head>
<body>
<center>
<table border="3"  cellspacing="0" cellpadding="10">
<caption><h2>Student table...</h2></caption>
<tr>
<th>SID</th>
<th>Name</th>
<th>Course</th>
<th>Fees</th>
</tr>

<tr>
<td>101</td>
<td>karyhik</td>
<td>java</td>
<td>10000</td>
</tr>

<tr>
<td>102</td>
<td>Ram</td>
<td>c++</td>
<td>32434</td>
</tr>

<tr>
<td>103</td>
<td>Vivek</td>
<td>kotlin</td>
<td>43545</td>
</tr>

</table>
</center>
<Center>
<table border="3" cellspacing="2" cellpadding="2">
<caption><h2>Nested table...</h2></caption>
<tr>
<th bgcolor="red">Zoom</th>
<th>state</th>
</tr>
<tr>
<td>South</td>
<td>

<table border="3"  cellspacing="1" cellpadding="15">
<tr>
<th>Name</th>
<th>Captial City</th>
</tr>

<tr>
<td>Jammu Kashmir</td>
<td>Srinagar</td>
</tr>

</table>
</td>
</tr>

</table>
<center>

<center>
<table border="3"  cellspacing="0" cellpadding="10">
<caption><h2>RowSpan table...</h2></caption>
<tr>
<th>Department Name</th>
<th>Employee Name</th>
<th>salary</th>
</tr>

<tr>
<td rowspan="2" bgcolor="green" align="center">HR</td>
<td>karthik</td>
<td>10000</td>
</tr>

<tr>
<td>Ram</td>
<td>32434</td>
</tr>

<tr>
<td rowspan="3" bgcolor="yellow" align="center">Sales</td>
<td>piyush</td>
<td>10000</td>
</tr>

<tr>
<td>vivek</td>
<td>30094</td>
</tr>


<tr>
<td>ujjwal</td>
<td>42434</td>
</tr>

<tr>
<td colspan="2" bgcolor="red" align="center">Total</td>
<td>82567</td>
</tr>

</table>
</center>

</body>
</html>