<!DOCTYPEhtml>
<html>
<head>
<title>anchor tags</title>
</head>
<body>
<h1>Following is the list of Anchor tags.....</h1>

<a href="about.html" >About</a>
<h1 style="display:inline">  Welcome to Big Company</h1><br><br>
      
<a href="product.html">Products</a>
 <p style="display:inline">_______________________________</p><br><br>
 
 
<a href="mailto:lnd@capgemini.com">Contact</a> 
<p style="display:inline"><pre style="display:inline"> This is a very simple layout that would have nearly been
         impossible to do without tables</pre></p>   
		 
</body>
</html>