<!DOCTYPEhtml>
<html>
<head></head>
<body>
<table border="5" width="1000px" bordercolor="red" cellspacing="0px">
<tr>
<td width="800px">
<img src="D:\Users\amaresin\Documents\HTML docs\HTML5\Lesson 06 
- Image\mercury.png"/ alt="IMAGE NOT FOUND" width="800px" height="200px">
</td>
<td align="center">Mercury</td>
</tr>

<tr>
<td width="800px">
<img src="D:\Users\amaresin\Documents\HTML docs\HTML5\Lesson 06 
- Image\mercury.png"/ alt="IMAGE NOT FOUND" width="800px" height="200px">
</td>
<td align="center">Mercury</td>
</tr>

<tr>
<td width="800px">
<img src="D:\Users\amaresin\Documents\HTML docs\HTML5\Lesson 06 
- Image\mercury.png"/ alt="IMAGE NOT FOUND" width="800px" height="200px">
</td>
<td align="center">Mercury</td>
</tr>
</table>
</body>
</html>