<!DOCTYPEhtml>
<html>
<head>
<title>Account Department</title>
</head>
<body>
<center>
<table border="1" cellpadding="1" cellspacing="1">
       <tr>
	   <th>Empcode</th>
	   <th>Emp Name</th>
	   <th>Dept Code</th>
	   <th>Experience</th>
       </tr>
       
        <tr>
	   <td>1001</td>
	   <td>Ram</td>
	   <td><a href="10.html">10</a></td>
	   <td>6 yrs</td>
	   </tr>

       <tr>
	   <td>1002</td>
	   <td>Kiran rao</td>
	   <td><a href="20.html">20</a></td>
	   <td>8 yrs</td>
	   </tr>

       <tr>
	   <td>1003</td>
	   <td>Shyam</td>
	   <td><a href="30.html">30</a></td>
	   <td>10 Yrs</td>
	   </tr>
	   
	   
	   
</table>
</center>
</body>
</html>