<!DOCTYPE html>
<html>
<head>
<title>Working with Lists</title>
</head>
<body>
	<p>The following is a demonstration of various list styles
	<ol start="3">
		An ordered list i.e. using OL and LI
		<li>Seepz
		<li>TTC
		<li>MIDC
	</ol>
	<ol type="a" start="4">
		An ordered list i.e. using OL and LI
		<li>Seepz
		<li>TTC
		<li>MIDC
	</ol>
	<ol type="A" start="5">
		An ordered list i.e. using OL and LI
		<li>Seepz
		<li>TTC
		<li>MIDC
	</ol>
	<ol type="I" start="7">
		An ordered list i.e. using OL and LI
		<li>Seepz
		<li>TTC
		<li>MIDC
	</ol>
	<ol type="i" start="4">
		An ordered list i.e. using OL and LI
		<li>Seepz
		<li>TTC
		<li>MIDC
	</ol>
	<hr>
	<ul style="list-style-type: square">
		Unordered list i.e. using UL and LI
		<li>Seepz
		<li>TTC
		<li>MIDC
	</ul>
</body>
</html>

