<!DOCTYPE html>
<html>
<head>
<title>Working with Lists</title>
</head>
<body>
	<b>Display the list of Subjects using List</b><hr>
	<ol type="1">
	    <li>Language
		<ol type="i">
		         <li>English
		             <ol type="A">
		                 <li>prose</li>
		                 <li>poetry</li>
		             </ol>
		          </li>
				  
		         <li>Hindi
		             <ol type="A">
		                 <li>prose</li>
		                 <li>poetry</li>
		             </ol>
		          </li>
				  
				  <li>Marathi
		             <ol type="A">
		                 <li>prose</li>
		                 <li>poetry</li>
		             </ol>
		          </li>
		</ol>
		</li>
		
		<li>Social Study
		   <ol type="i">
		            <li>History</li>
					<li>Geography</li>
		   </ol>
		</li>
		<li>Science
		
		<ol type="i">
		         <li>Physics
		             <ol type="A">
		                 <li>part1</li>
		                 <li>part2</li>
		             </ol>
		          </li>
				  
		         <li>Chemistry
		             <ol type="A">
		                 <li>organic</li>
		                 <li>Inorganic</li>
		             </ol>
		          </li>
				  
				  <li>Biology
		             <ol type="A">
		                 <li>Botany</li>
		                 <li>Zoology</li>
		             </ol>
		          </li>
		</ol>		
		</li>
		<li>Maths
		  <ol type="i">
		     <li>Algebra</li>
			 <li>Geometry</li>
		  </ol>
		</li>	
	</ol>
</body>
</html>

