<!DOCTYPE html>

<html>

<head>
<title>Insert title here</title>
<script language="javaScript">
function greetMeInNewWin()
			{
			var nm=document.getElementById("widthId").value;
			var nm1=document.getElementById("heightId").value;
			var nm2=document.getElementById("leftId").value;
			var nm3=document.getElementById("topId").value;
			var dm="width="+nm+",height="+nm1+",top="+nm2+",left="+nm3;
			var myWinObj=window.open("","CgWindow",dm);
			myWinObj.document.write("<body bgcolor='cyan'>");
			myWinObj.document.write("<h1>Welcome shruthi</h1>");
			myWinObj.document.write("</body>");
			}

</script>

</head>

<body bgcolor="skyblue">
<form  name="formRegister">
<table border="1" cellspacing="8" cellpadding="10" border color="blue">

<tr>

<tr><td colspan="5" align="center"><h2>create new window

<tr><td colspan="5" align="center"><h2>window size</h2>

<tr>
<th>width
<td>
	<input id="widthId" type="number" name="txtname1";>

<th>height
<td>
	<input  id="heightId" type="number" name="txtname2";>

<tr><td colspan="5" align="center"><h2>position</h2>

<tr>
<th>left
<td>
	<input id="leftId" type="number" name="txtname3";>

<th>top
<td>
	<input id="topId" type="number" name="txtname4";>

<tr><td colspan="2" align="center">
	<input type="submit" value="new window" onClick="greetMeInNewWin();">

<td colspan="5" align="center">

<input  type="reset" name="btnReset" value="Reset">

</table>

</form>

</body>

</html> 