<!DOCTYPE html>

<head>
<title> Java Script Demo</title>
<script language="javaScript">
var cateArra=new Array("","electronics","grocery");
function category()
{
	var catObj=window.document.formRegister.txtCate;
	for(var i=0;i<cateArra.length;i++)
		{
			catObj.options[i]=new 
			Option(cateArra[i],cateArra[i]);
		}
}

var prodArr=new Array();
prodArr[0]=new Array("soap","shampoo");
prodArr[1]=new Array("mobile","tv","earphone","mouse");

function product()

{
	var catObj=window.document.formRegister.txtCate;
	var prodObj=window.document.formRegister.txtProd;
	var indexOfcatSelected=catObj.selectedIndex;
	for(var j=0;j<prodArr.length;j++)
{
	prodObj.options[j]=new
	Option(prodArr[indexOfcatSelected][j],
	prodArr[indexOfcatSelected][j]);
}
}

</script>
</head>
<body onLoad="category()">
<h1>Product Details</h1>
<form name="formRegister">
<table border="1">

<tr>
<th>Category:</th>
<td><select name="txtCate"
onChange="product()">
<option>SELECT Category</option>
</select></td>


<tr>
<th>Product:</th>
<td><select name="txtProd">
<option>SELECT Product</option>
</select></td>


<tr>
<th>Quantity:</th>
<td><input required type="quantity"
name="txtQuantity"
value=""/><td>
<td id="ErrorId"></td>
</tr>

<tr>
<th>Total Price:</th>
<td><input required type="totprice"
name="txtT"
value=""/><td>
<td id="CPwdErrorId"></td>
</tr>

<tr>
<th></th>
<td><input required type="clear"
name="btnClear"
value="CLEAR"/><td>
<th></th>
<td><input required type="submit"
name="btnSubmit"
value="Submit"/><td>
<td></td>
<td></td>
</tr>



</table>
</form>

<hr/>
</body>