<!DOCTYPE html>
<html>

<head>
<meta charset="ISO-8859-1">

<title>Insert title here</title>

<script language="JavaScript">

function populateQual()

{

 var ugArray=new Array("bsc","be","bed","bcom");

 var ugobj=window.document.formRegister.txtQual;

 for(var i=0;i<ugArray.length;i++)

 {

  ugobj.options[i]=new Option(ugArray[i],ugArray[i]);//create new option tag and display the states

 }

}

function populateQual1()

{

 var pgArray=new Array("msc","mcom","mtech","delite");

 var pgobj=window.document.formRegister.txtQual;

 for(var i=0;i<pgArray.length;i++)

 {

 pgobj.options[i]=new Option(pgArray[i],pgArray[i]);//create new option tag and display the states

 }

}



</script>

</head>

<body bgcolor="skyblue">

<form name="formRegister">



<table border=1>



<tr><td>*Name of Applicant:<td><input type="text" name=:"applicantname" required/>

<tr><td>*date of birth(dd-mm-yyyy):<td><input type="date" name=:"dob" max="2019-07-10" required/>


<tr><td>* mobile:<td><input type="text" pattern="[0-9]{10}" required/>

<tr><td>*email id:<td><input type="email" name=:"email" pattern=" "required/>

<tr><td>*Graduation level:<td>

<input type="radio" onchange="populateQual();" name="uglevel" required>UG

<input type="radio" name="uglevel" onchange="populateQual1();" >PG

</tr>

  <th> Qualification:</th>

  <td><select name="txtQual" value="" >
  </select>

<tr><td colspan="2" align="center"><input type="submit" value="register me">

<table><tr><td><input type="button" value="Preview"></table>

</td></tr></table></form>

</body>

</html>