	<!DOCTYPE html>
	<head>
		<title> Java Script Demo</title>
		<script language="JavaScript">
		var carArrs=new Array(3);
		carArrs[0]="maruti";
		carArrs[1]="BMW";
		carArrs[2]="Hondacity";
		
		for(var i=0;i<carArrs.length;i++)
		{
		document.write("<br/>carArrs["+i+"]"+carArrs[i]);
		}
		document.write("<br/>******Join array*******"+carArrs.join(":"));
		document.write("<br/>******reverse array*******"+carArrs.reverse());
		
		</script>
	</head>
	<body>
		<body bgcolor="pink">
		<h2>html says hello</h2>
		
	</body>
</html>