<!DOCTYPE html>
	<head>
		<title> Java Script Demo</title>
		<script language="JavaScript">
		var comname=new String("capgemini Gold gemi");
			var comloc="pune";
			
			document.write("<br/>Cocat :"+comname.concat(comloc));
			document.write("<br/>length of compname"+comname.length);
			document.write("<br/>cahar at 4:"+comname.charAt(4));
			document.write("<br/>Index of g:"+comname.indexOf("g"));
			document.write("Match g?"+ comname.match(/g/gi));
			document.write("Match g?"+ comname.match("g"));
			
			var nmPat1=new RegExp("g","gi");
			document.write("<br/>match all g?"+nmPat1.test(comname));
			
				var nmPat2=new RegExp("s","gi");
			document.write("<br/>match all s?"+nmPat2.test(comname));
			
			var firstName="Shruthi";
			var firstNamePat=/[A-Z][a-z]+/;
			if(firstNamePat.test(firstName))
			{
			alert("Name: "+firstName);
			}
			else
			{
			alert("invalid name");
			}
			</script>
			
	</head>
	<body>
		<body bgcolor="pink">
		<h2>html says hello</h2>
		
	</body>
</html>