<!DOCTYPE html>
	<head>
		<title> Java Script Demo</title>
		<script language="JavaScript">
		
		function greetMe()
		{
		var nameObj=document.
		getElementById("txtfnameid");
		//var name=nameObj.value;
		var salObj=document.
		getElementById("txtSalid");
		var mySal=salObj.value;
		var newSal=eval(mySal)+10000;
		alert("Welcom :"+name+"Ur Updated Salary is:"+newSal);
		}
		function convertToUpper()
		{
		var nameObj=document.
		getElementById("txtfnameid");
		var name=nameObj.value;
		var toUppName=name.toUpperCase();
		nameObj.value=toUppName;
		}
		
		
		
			</script>
			
	</head>
	<body>
		<body bgcolor="pink">
		<h2>html says hello</h2>
		<hr/>
		Enter the name:
		<input id="txtfnameid" type="text" name="txtfname"  onChange="convertToUpper();"value=""/>
		Enter the salary:
		<input id="txtSalid" type="text" name="txtSal"  value=""/>
		<br/>
		<input type="button"
		name="btnSubmit" onclick="greetMe();" value="submit UR Name"/>
		
	</body>
</html>