<!DOCTYPE html>
	<head>
		<title> Java Script Demo</title>
		<script language="JavaScript">
		var i=0;
		var today=new Date();
		var day=today.getDay();
		alert("day is" +day);
		for(i=0;i<5;i++)
		{
		document.write("<br/><I>hello:</I>"+i)
		}
		document.write("<hr/>");
		switch(day)
		{
		case 3:
		alert("it is wedness day");
		break;
		case 6:
		alert("saturday its holiday");
		break;
		case 7:
		alert("its sunday sleepy day");
		default:
		alert("boring week day");
		}
		
			</script>
	</head>
	<body>
		<body bgcolor="pink">
		<h2>html says hello</h2>
		
	</body>
</html>