<!DOCTYPE html>
	<head>
		<title> Java Script Demo</title>
		<script language="JavaScript">
			function greetMeInNewWin()
			{
			var nm=document.getElementById("fnameId").value;
			var myWinObj=window.
			open("","CgWindow","width=300,height=400");
			myWinObj.document.write("<body bgcolor='cyan'>");
			myWinObj.document.write("<h1>Welcome:</h1>"+nm);
			
			myWinObj.document.write("</body>");
			}
			</script>
			
	</head>
	<body>
	enter your name: <input type="text" id="fnameId" value=""><br/>
	<input type="button" name="btnGreetMe1" value="Greet Me in new Window"  onclick="greetMeInNewWin();">
	</body>
	</html>
	
		