<!DOCTYPE html>
	<head>
		<title> Welcome to Page</title>
		<script>
		function greetMe()
		{
		alert("successfully login");
		}
		</script>
		</head>
		<body bgcolor="pink" >
		
		
	
		
		<form name="formname" >
		<table style="    margin-left: 23em;
    margin-top: 15em;">
		<tr>
		<th>Username:</th>
		<td><input type="text" name="uname" value="" pattern="^[A-Z][a-z]{4}" >
		<tr>
		<th>password:</th>
		<td><input type="text" name="pname" value="" >
		<tr>
		<th><a href="validate.html"><input type="button" name="btnsubmit" value="Login" onclick="greetMe()"></a>
		<input type="reset" name="btnreset" value="reset">
		</table>
		</form>
		
		
		</div>
		</body>
		</html>