<!DOCTYPE html>
	<head>
		<title> Java Script Demo</title>
		<script language="JavaScript">
		var empid=888;
		var empsal=8888.90;
		var gender="F";
		var dept="java";
		var married=false;
		window.document.write
		("<br/><b>welcome to capgemini</b>");
		
		window.document.write
		("<br/><b>Emp Id:</b>"+empid);
		
		window.document.write
		("<br/><b>Type of Emp Id:</b>"+typeof(empid));
		
		window.document.write
		("<br/><b>Dept:</b>"+dept);
		
		window.document.write
		("<br/><b>Type of dept:</b>"+typeof(dept));
		</script>
	</head>
	<body>
		<body bgcolor="pink">
		<h2>html says hello</h2>
		<hr/>
		<script language="JavaScript">
		window.document.write
		("<br/><b>welcome to capgemini"+ 
		"said by body script</b>");
		</script>
	</body>
</html>