<!DOCTYPE html>
	<head>
		<title> Java Script Demo</title>
		<script language="JavaScript">
		var marks=56;
		if(marks<40)
		{
		alert("ur fail")
		}
		else if((marks>=40)&&(marks<60))
		{
		alert("U Got Second Class");
		}
		else if((marks>=60)&&(marks<75))
		{
		alert("U Got First Class");
		}
		else if((marks>=75)&&(marks<100))
		{
		alert("U Got Destinction");
		}
		else
		{
		alert("invalid marks");
		}
			</script>
	</head>
	<body>
		<body bgcolor="pink">
		<h2>html says hello</h2>
		
	</body>
</html>