<!DOCTYPE html>
	<head>
		<title> Java Script Demo</title>
		<script language="JavaScript">
			var comname=new String("SHRUTHI");
			var comloc="pune";
			
			document.write("<br/>Cocat :"+comname.concat(comloc));
			document.write("<br/>length of compname"+comname.length);
			document.write("<br/>cahar at 4:"+comname.charAt(4));
			document.write("<br/>Index of h:"+comname.indexOf("h"));
		</script>
	</head>
	<body>
		<body bgcolor="pink">
		<h2>html says hello</h2>
		
	</body>
</html>