<!DOCTYPE html>
	<head>
		<title> Java Script Demo</title>
		<script language="JavaScript">
		function add()
		{
	a=Number(document.getElementById("txtnumberid").value);
	b=Number(document.getElementById("txtNumId").value);
	c=a+b;
	document.getElementById("answer").value=c;
		}
		
		
			</script>
			
	</head>
	<body>
		<body bgcolor="pink">
		<h2>html says hello</h2>
		<hr/>
		Enter number1:
		<input id="txtnumberid" type="text" name="txtNum"  value=""/>
		Enter number2:
		<input id="txtNumId" type="text" name="txtNum"  value=""/>
		<br/>
		<button onclick="add()">Add</button>
		<input id="answer">
		
	</body>
</html>
		