<!DOCTYPE html>

<head>
<title> Java Script Demo</title>
<link href="register.css" rel="stylesheet"/>


<script src="ValidateAll.js" 
language="javaScript">

</script>
</head>
<body onLoad="populateState()">
<h1>enter your registration details here</h1>
<form name="formRegister"
onSubmit="return validateAllData()">
<table border="1">
<tr>
<th>FirstName:</th>
<td><input required type="text"
name="txtFname" pattern="[A-Z][a-z]+"
value=""/><td>
<td id="fnameErrorId"></td>
</tr>

<tr>
<th>Password:</th>
<td><input required type="password"
name="txtPwd" 
value=""/><td>
<td id="PwdErrorId"></td>
</tr>

<tr>
<th>Confirm Password:</th>
<td><input required type="password"
name="txtCPwd"
value=""/><td>
<td id="CPwdErrorId"></td>
</tr>


<tr>
<th>State:</th>
<td><select name="txtState"
onChange="populateCity();">
<option>SELECT State</option>
</select></td>
<td id=""></td>
</tr>

<tr>
<th>City:</th>
<td><select name="txtCity">
<option>SELECT city</option>
</select></td>
<td id=""></td>
</tr>

<tr>
<th></th>
<td><input required type="reset"
name="btnReset"
value="RESET"/><td>
<th></th>
<td><input required type="submit"
name="btnRegister"
value="REGISTER"/><td>
<td></td>
<td></td>
</tr>



</table>
</form>

<hr/>
</body>