
<!DOCTYPE html>
	<head>
		<title> Welcome to Page</title>
		<script>
			var branchArra=new Array("CS","EC","MECH","Civil","IS");
		function branch()
		{
	var branchObj=document.getElementById("txtbranch");
	for(var i=0;i<branchArra.length;i++)
		{
			branchObj.options[i]=new 
			Option(branchArra[i],branchArra[i]);
		}
}

function greetMeInNewWin()
			{
			var nm=document.getElementById("sname").value;
			var nm1=document.getElementById("snumber").value;
			var nm2=document.getElementById("dob").value;
			var nm3=document.getElementById("txtbranch").value;
			var dm="studentname="+nm+",phone number="+nm1+",dob="+nm2+",Branch="+nm3;
			var myWinObj=window.open("","CgWindow","width=400,height=200");
			myWinObj.document.write("<body bgcolor='cyan'>");
			myWinObj.document.write("<h1>Welcome shruthi</h1>"+dm);
			myWinObj.document.write("</body>");
			}
</script>
		</head>
		<body bgcolor="pink" onLoad="branch()">
		<form name="formname">
		<table>
		<tr>
		<th>studentname:
		<td><input type="text" id="sname" value="" required/>
		
		
		<tr>
		<th>phone number:
		<td><input type="text" id="snumber" value="" required/>
		
		<tr>
		<th>dob:
		<td><input type="date" id="dob" required/>
		
		<tr>
		<th>Branch:</th>
		<td><select id="txtbranch">
		<option>SELECT branch</option>
		</select>
		
		<tr><th><input type="submit" name="btnsubmt" value="submit" onclick="greetMeInNewWin();">
		<input type="reset" name="btnreset" value="reset">
</table>
</form>
		<a href="hello.html">ClickHere</a>
		</body>
		</html>
		